quarkus.http.port= 8081
redis.hostName = localhost
redis.port = 6379
quarkus.vault.url= http://localhost:8200
quarkus.vault.authentication.client-token=00000000-0000-0000-0000-000000000000
google.baseurl.details=https://maps.googleapis.com/maps/api/place/details/json
vault.secret.path=google-api/config
#google.baseurl.autocomplete=https://maps.googleapis.com/maps/api/place/autocomplete/json


