quarkus.http.port= 8081
quarkus.application.name=google-api
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.service-url.default=${eureka.service-url.default}
quarkus.eureka.host-name=${eureka.host-name}
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://${HOST_CONFIG:localhost}:9296/config-server